# Michael Angelo C. Adraincem
# MCA655 11208422

/Users/macadraincem/venv/bin/python /Users/macadraincem/PycharmProjects/A2/a2q1.py
**************************Test 1 *************************
Target is:  274161.0
Result is:
[['ADD', 344], ['MUL', 397], ['DIV', 152], ['MUL', 307], ['SUB', 217]]
275614.4210526316
**********************End of Test 1 **********************

**************************Test 2 *************************
Target is:  907.0
Result is:
[['SUB', 117], ['ADD', 305], ['ADD', 329], ['ADD', 343], ['NOP', 444]]
860.0
**********************End of Test 2 **********************

**************************Test 3 *************************
Target is:  1275.0
Result is:
[['ADD', 310], ['ADD', 195], ['ADD', 382], ['ADD', 213], ['SUB', 118]]
982.0
**********************End of Test 3 **********************

**************************Test 4 *************************
Target is:  -7013.0
Result is:
[['SUB', 474], ['MUL', 131], ['DIV', 301], ['ADD', 194], ['MUL', 478]]
-5875.747508305643
**********************End of Test 4 **********************

**************************Test 5 *************************
Target is:  144.0
Result is:
[['ADD', 392], ['NOP', 142], ['SUB', 354], ['NOP', 482], ['ADD', 106]]
144.0
**********************End of Test 5 **********************


Process finished with exit code 0
