#Michael Angelo C. Adraincem
#MCA655 11208422
#a2q2.txt

/Users/macadraincem/venv/bin/python /Users/macadraincem/PycharmProjects/A2/a2q2.py
**************************Test 1 *************************
Target is:  274161.0
Result is:
[['ADD', 344], ['MUL', 397], ['DIV', 152], ['ADD', 307], ['MUL', 217]]
261587.78947368418
**********************End of Test 1 **********************

**************************Test 2 *************************
Target is:  907.0
Result is:
[['ADD', 117], ['ADD', 305], ['MUL', 329], ['DIV', 343], ['ADD', 444]]
848.7755102040817
**********************End of Test 2 **********************

**************************Test 3 *************************
Target is:  1275.0
Result is:
[['ADD', 310], ['ADD', 195], ['ADD', 382], ['ADD', 213], ['ADD', 118]]
1218.0
**********************End of Test 3 **********************

**************************Test 4 *************************
Target is:  -7013.0
Result is:
[['SUB', 474], ['ADD', 131], ['ADD', 301], ['MUL', 194], ['NOP', 478]]
-8148.0
**********************End of Test 4 **********************

**************************Test 5 *************************
Target is:  144.0
Result is:
[['ADD', 392], ['DIV', 142], ['SUB', 354], ['ADD', 482], ['NOP', 106]]
130.76056338028167
**********************End of Test 5 **********************


Process finished with exit code 0
