#Michael Angelo C. Adraincem
#MCA655 11208422
#a2q4.txt


/Users/macadraincem/venv/bin/python /Users/macadraincem/PycharmProjects/A2/a2q4.py
**************************Test 1 *************************
Target is:  274161.0
Result is:
[['ADD', 344], ['ADD', 397], ['ADD', 152], ['MUL', 307], ['ADD', 217]]
274368.0
**********************End of Test 1 **********************

**************************Test 2 *************************
Target is:  907.0
Result is:
[['ADD', 117], ['DIV', 305], ['MUL', 329], ['ADD', 343], ['ADD', 444]]
913.2065573770492
**********************End of Test 2 **********************

**************************Test 3 *************************
Target is:  1275.0
Result is:
[['ADD', 310], ['NOP', 195], ['ADD', 382], ['ADD', 213], ['ADD', 118]]
1023.0
**********************End of Test 3 **********************

**************************Test 4 *************************
Target is:  -7013.0
Result is:
[['SUB', 474], ['ADD', 131], ['ADD', 301], ['MUL', 194], ['ADD', 478]]
-7670.0
**********************End of Test 4 **********************

**************************Test 5 *************************
Target is:  144.0
Result is:
[['DIV', 392], ['ADD', 142], ['NOP', 354], ['NOP', 482], ['NOP', 106]]
142.0
**********************End of Test 5 **********************


Process finished with exit code 0
