#Michael Angelo C. Adraincem
#MCA655 11208422

/Users/macadraincem/venv/bin/python /Users/macadraincem/PycharmProjects/A2/a2q5.py
**************************Test 1 *************************
Target is:  274161.0
Result is:
[['ADD', 344], ['MUL', 397], ['DIV', 152], ['MUL', 307], ['SUB', 217]]
275614.4210526316
**********************End of Test 1 **********************

**************************Test 2 *************************
Target is:  907.0
Result is:
[['ADD', 117], ['MUL', 305], ['DIV', 329], ['ADD', 343], ['ADD', 444]]
895.4650455927051
**********************End of Test 2 **********************

**************************Test 3 *************************
Target is:  1275.0
Result is:
[['ADD', 310], ['ADD', 195], ['ADD', 382], ['ADD', 213], ['ADD', 118]]
1218.0
**********************End of Test 3 **********************

**************************Test 4 *************************
Target is:  -7013.0
Result is:
[['SUB', 474], ['MUL', 131], ['DIV', 301], ['ADD', 194], ['MUL', 478]]
-5875.747508305643
**********************End of Test 4 **********************

**************************Test 5 *************************
Target is:  144.0
Result is:
[['MUL', 392], ['ADD', 142], ['NOP', 354], ['NOP', 482], ['NOP', 106]]
142.0
**********************End of Test 5 **********************


Process finished with exit code 0
